services:
  db:
    image: postgres:15
    container_name: web_services_db
    restart: always
    environment:
      - POSTGRES_USER=devserveuser
      - POSTGRES_PASSWORD=9cf18f8c5f9bbd3ea6d645c8ffc917d2
      - POSTGRES_DB=DevServeMainDB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: